# Aspire-Redis-Leaderboard

./: AspireAARedis.sln  azure.yaml
AspireAARedis.ApiService/: AspireAARedis.ApiService.csproj  Program.cs  RedisConnection.cs
AspireAARedis.ApiService/Properties/: launchSettings.json
AspireAARedis.AppHost/: AspireAARedis.AppHost.csproj  Program.cs
AspireAARedis.AppHost/Properties/: launchSettings.json
AspireAARedis.Web/: AspireAARedis.Web.csproj  LeaderboardApiClient.cs  Program.cs  WeatherApiClient.cs
AspireAARedis.Web/Components/: App.razor  _Imports.razor
AspireAARedis.Web/Components/Layout/: NavMenu.razor
AspireAARedis.Web/Components/Pages/: Leaderboard.razor
AspireAARedis.Web/Properties/: launchSettings.json
